{
  "id": "com.alifnaufal.celadon-theme",
  "name": "Celadon Theme",
  "plugin_name": "celadon-theme",
  "author": "Alif Naufal",
  "vs_code_publisher": "alif-naufal",
  "vendor_url": "https://github.com/alif898",
  "github_url": "https://github.com/alif898/celadon-theme",
  "direct_git_url": "https://github.com/alif898/celadon-theme.git",
  "issues_url": "https://github.com/alif898/celadon-theme/issues",
  "sponsor_url": "https://github.com/sponsors/alif898",
  "description_file": "templates/description.html",
  "jetbrains_description_suffix": "<p>Includes variants for both the classic JetBrains layout and the new Islands UI.</p>",
  "short_description": "Soft pastel dark theme with jade tones",
  "npm_description": "Soft pastel dark theme for CLI coding agents",
  "vscode_screenshot_path": "screenshots/vscode.png",
  "version": "1.2.0",
  "change_notes": " - Added Pi, Qwen Code, Kimi Code"
}
